<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:padding="10dp"
    >

    <EditText
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/colorPrimaryDark"
        android:hint="Estimated Amount"
        android:textColorHint="@color/colorPrimary"
        android:inputType="number"
        android:textSize="16sp"
        android:maxLines="1"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:theme="@style/EditTextTheme2"
        />

    <EditText
        android:id="@+id/eta"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/colorPrimaryDark"
        android:hint="Estimated time of arrival"
        android:textColorHint="@color/colorPrimary"
        android:textSize="16sp"
        android:maxLines="1"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:theme="@style/EditTextTheme2"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <Button
        android:id="@+id/send"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="Send"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        />
        <Button
            android:id="@+id/cancel"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="Cancel"
            android:layout_marginLeft="5dp"
            android:background="@color/colorWhite"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>

</LinearLayout>